# News

./: README.md
app/: build.gradle.kts  keys.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: NewsApp.kt
app/src/main/java/com/example/news/data/: DataErrorMapper.kt
app/src/main/java/com/example/news/data/local/daos/: ArticlesDao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/news/data/local/dataSource/: NewsLocalDataSourceImpl.kt
app/src/main/java/com/example/news/data/local/database/: NewsDatabase.kt
app/src/main/java/com/example/news/data/local/entity/: ArticleEntity.kt  RemoteKeyEntity.kt
app/src/main/java/com/example/news/data/local/mappers/: EntityMapper.kt
app/src/main/java/com/example/news/data/remote/api/: NewsApiService.kt
app/src/main/java/com/example/news/data/remote/configuration/: RemoteDataConfig.kt
app/src/main/java/com/example/news/data/remote/datasource/: NewsRemoteDataSourceImpl.kt
app/src/main/java/com/example/news/data/remote/dtos/: ArticleDto.kt  NewsResponseDto.kt  SourceDto.kt  SourceInfoDto.kt  SourcesResponseDto.kt
app/src/main/java/com/example/news/data/remote/exceptions/: ApiHttpException.kt  NetworkException.kt
app/src/main/java/com/example/news/data/remote/interceptors/: ApiLoggingInterceptor.kt  AuthenticationInterceptor.kt  CacheInterceptor.kt  ConnectivityInterceptor.kt  ErrorHandlingInterceptor.kt
app/src/main/java/com/example/news/data/remote/mappers/: NewsDataMapper.kt
app/src/main/java/com/example/news/data/remote/paging/: ArticleNetworkPagingSource.kt  NewsPagingFactory.kt  PagedDataFetcher.kt
app/src/main/java/com/example/news/data/repository/: NewsRemoteDataSource.kt  NewsRepositoryFacade.kt  NewsRepositoryImpl.kt  OfflineFirstNewsRepository.kt
app/src/main/java/com/example/news/data/repository/datasources/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/example/news/data/validation/: ArticleDtoValidator.kt  DataValidator.kt
app/src/main/java/com/example/news/di/: ConfigurationModule.kt  DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  EventModule.kt  NetworkModule.kt  RepositoryModule.kt  ValidationModule.kt
app/src/main/java/com/example/news/domain/configuration/: AppConfiguration.kt
app/src/main/java/com/example/news/domain/events/: EventDispatcher.kt  NewsDomainEvent.kt
app/src/main/java/com/example/news/domain/exceptions/: ApiException.kt  DataException.kt  NetworkException.kt  NewsDomainException.kt
app/src/main/java/com/example/news/domain/model/: Article.kt  ArticlesPage.kt  PaginationInfo.kt  Source.kt  UserPreferences.kt
app/src/main/java/com/example/news/domain/model/enums/: Country.kt  NewsCategory.kt  SortBy.kt
app/src/main/java/com/example/news/domain/model/values/: ArticleId.kt  ArticleUrl.kt  Author.kt  Content.kt  Description.kt  ImageUrl.kt  PublishedAt.kt  SourceId.kt  SourceName.kt  Title.kt
app/src/main/java/com/example/news/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/news/domain/usecase/: GetNewsSourcesUseCase.kt  GetTopHeadlinesPagingUseCase.kt  GetTopHeadlinesUseCase.kt  SearchArticlesPagingUseCase.kt  SearchArticlesUseCase.kt
app/src/main/java/com/example/news/presentation/: MainActivity.kt
app/src/main/java/com/example/news/presentation/icons/: Apps.kt  Article.kt  Bookmark.kt  BookmarkBorder.kt  Business.kt  Category.kt  CloudOff.kt  Computer.kt  Error.kt  FilterAltOff.kt  FilterList.kt  FormatSize.kt  HealthAndSafety.kt  History.kt  HourglassEmpty.kt  Movie.kt  OpenInBrowser.kt  OpenInNew.kt  Public.kt  Schedule.kt  Science.kt  SearchOff.kt  Sort.kt  SportsBasketball.kt  Storage.kt  TextDecrease.kt  TextIncrease.kt  Time.kt  TrendingUp.kt  Tune.kt  ZoomIn.kt
app/src/main/java/com/example/news/presentation/model/: toArticleUi.kt
app/src/main/java/com/example/news/presentation/navigation/: ArticleListNavigationEvent.kt  NewsDestination.kt  NewsNavigation.kt
app/src/main/java/com/example/news/presentation/screens/: code.kt
app/src/main/java/com/example/news/presentation/screens/article/: ArticleContract.kt  ArticleRoute.kt  ArticleScreen.kt  ArticleViewModel.kt
app/src/main/java/com/example/news/presentation/screens/articledetail/: ArticleDetailContract.kt  ArticleDetailRoute.kt  ArticleDetailScreen.kt  (+1 more)
app/src/main/java/com/example/news/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/news/presentation/utils/: extension.kt
app/src/main/java/com/example/news/utils/: ResultExtensions.kt  extension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
